# mes-app

./: README.md  build.gradle  import-summary.txt  local.properties  messystem1.jks  服务端存储过程备份(扫描记录).txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shu/messystem/: ConnectServer.java  LoginActivity.java  MainActivity.java  ManageRetrofit.java  QRCodeScanFragement.java  RetrofitInterface.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/shu/messystem/component/: BuildProperties.java  ChangeStatusBgColor.java  ChoosePicture.java  ClearEditText.java  CustomProgressDialog.java  DensityUtils.java  GetGeneralInfomation.java  OSUtils.java  PagerSlidingTabStrip.java  SingleOptionPopup.java  TipDialogForIos.java  TitleBar.java  ZoomImage.java
app/src/main/java/com/shu/messystem/downtime/: DownTimeFragementMain.java  DownTimeFragementPiechart.java
app/src/main/java/com/shu/messystem/downtime_edit/: DowntimeEditFragment.java  DowntimeEditSubmitFragment.java  ListDropDownAdapter.java
app/src/main/java/com/shu/messystem/main_login/: LoginActivity.java  LoginOtherActivity.java  LoginPhoneFragment.java  LoginUserpasFragment.java
app/src/main/java/com/shu/messystem/main_register/: RegisterActivity.java
app/src/main/java/com/shu/messystem/operator_database/: InsertRecord.java
app/src/main/java/com/shu/messystem/outputperhour/: OutputPerHourFragementBarChart.java  OutputPerHourFragementMain.java
app/src/main/java/com/shu/messystem/plantime/: PlanTimeForStopFragementChildAdd.java  PlanTimeForStopFragementChildDel.java  PlanTimeForStopFragementChildModi.java  PlanTimeForStopFragementMain.java
app/src/main/java/com/shu/messystem/result_bean/: GetLineBean.java  GetUserInfoBean.java
app/src/main/java/com/shu/messystem/update_component/: InstallApkBroadCastReceiver.java  (+2 more)
app/src/main/res/drawable/: gradual_change_mine.xml  selector.xml  text_boder.xml
app/src/main/res/drawable-hdpi/: button_bg.xml
app/src/main/res/drawable-mdpi/: edit_bg_red.xml
app/src/main/res/layouts/loginactivity/layout/: logining.xml
app/src/main/res/layouts/mainactivity/layout/: cehua_layout.xml  main_activity.xml  plantimeforstop_fragement_toptip_layout.xml  tip_dialog_forios.xml
app/src/main/res/layouts/splashactivity/anim/: fragment_right_out_anim.xml  pop_in_anim.xml
app/src/main/res/layouts/splashactivity/layout/: splash_layout.xml
app/src/main/res/layouts/splashactivity/values/: attrs.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  login_strings.xml  main_strings.xml  setting_strings.xml  strings.xml  styles.xml
(+62 files in other folders)
