apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    sourceSets {

        main {
            res.srcDirs = [
                    'src/main/res/layouts/splashactivity',
                    'src/main/res/layouts/loginactivity',
                    'src/main/res/layouts/settingactivity',
                    'src/main/res/layouts/mainactivity',
                    'src/main/res/layouts/mainactivity/downtimefragement',
                    'src/main/res/layouts/mainactivity/outputperhourfragement',
                    'src/main/res/layouts/mainactivity/plantimefragement',
                    'src/main/res/layouts/mainactivity/qrcodefragement',
                    'src/main/res/layouts/mainactivity/zxingactivity',
                    'src/main/res/layouts',
                    'src/main/res'
            ]

        }

    }
    defaultConfig {
        applicationId "com.shu.messystem"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode=46
        versionName="6.6.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    //仿美团筛选下拉菜单
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //左滑菜单
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //顶部或底部刷新控件1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //二维码扫描
    implementation files('libs/zxing3.3.2.jar')
    //图表
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    //连接数据库
    implementation files('libs/jtds-1.2.7.jar')
    compile 'org.jetbrains:annotations:15.0'
    compile project(path: ':pickerview')
    //网络 框架 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //网络 框架 OkHTTP,Retrofit是基于OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //网络 框架 Retrofit 处理JSON数据
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
